{
  "name": "vlink-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node ./scripts/gitHashGenerate.js",
    "dev": "next dev",
    "prebuild": "node ./scripts/fetchFile.js && node ./scripts/createCloudinaryLinks.js",
    "build": "next build && next-sitemap && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cloudinary/react": "^1.11.2",
    "@cloudinary/url-gen": "^1.11.1",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.7",
    "@hookform/resolvers": "^2.9.11",
    "@material-tailwind/react": "^2.0.1",
    "@sentry/nextjs": "^7.40.0",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@zoomus/websdk": "^2.16.0",
    "axios": "^1.2.2",
    "babel-plugin-macros": "^3.1.0",
    "caniuse-lite": "^1.0.30001521",
    "cloudinary": "^1.39.0",
    "cloudinary-react": "^1.8.1",
    "eslint": "8.28.0",
    "eslint-config-next": "^13.4.19",
    "flowbite": "^1.5.5",
    "flowbite-react": "^0.3.5",
    "font-awesome": "^4.7.0",
    "framer-motion": "^10.16.4",
    "fs": "^0.0.1-security",
    "git-branch": "^2.0.1",
    "gitlog": "^4.0.8",
    "luxon": "^3.1.1",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "next": "^13.4.19",
    "next-sitemap": "^3.1.55",
    "probe-image-size": "^7.2.3",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-autocomplete-input": "^1.0.20",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.43.0",
    "react-icons": "^4.10.1",
    "react-loading-skeleton": "^3.1.0",
    "react-markdown": "^8.0.7",
    "react-phone-input-2": "^2.15.1",
    "react-rating-stars-component": "^1.1.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "react-step-wizard": "^5.3.11",
    "react-toastify": "^9.1.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "sass": "^1.58.3",
    "slick-carousel": "^1.8.1",
    "slugify": "^1.6.6",
    "xml-js": "^1.6.11",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4"
  }
}
